version: '3.8'

services:
  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /media/psf/Docker/Exporter/conf/web.yml:/etc/prometheus/web.yml
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      - '--web.config=/etc/prometheus/web.yml'
    ports:
      - "59100:9100"

  cadvisor:
    image: google/cadvisor:latest
    container_name: cadvisor
    restart: unless-stopped
    privileged: true
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /media/psf/Docker/Exporter/conf/.htpasswd:/auth/.htpasswd
    command:
      - '-logtostderr'
      - '-docker_only'
      - '-http_auth_file=/auth/.htpasswd'
      # - '-storage_driver=influxdb'
      # - '-storage_driver_db=cadvisor'
      # - '-storage_driver_host=influx:8086'
    ports:
      - "59101:8080"

  ssl-exporter:
    image: ribbybibby/ssl-exporter:latest
    container_name: ssl-exporter
    restart: unless-stopped
    command:
      - '--log.level=info'
    ports:
      - "59219:9219"