version: "3.9"

services:
  filebeat:
    build:
      context: ./build/
      args:
        ELK_VERSION: $ELK_VERSION
    container_name: filebeat
    restart: "no"
    user: root
    labels:
      co.elastic.logs/enable: false
    networks:
      - develop
    volumes:
      - ./conf/filebeat.yml:/usr/share/filebeat/filebeat.yml:rw
      - ./conf/modules.d:/usr/share/filebeat/modules.d:rw
      - filebeat:/var/log
    environment:
      - ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST}
      - KIBANA_HOST=${KIBANA_HOST}
      - ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME}
      - ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD}
    command: [ "--strict.perms=false" ]

networks:
  develop:
    name: develop
    driver: bridge
    external: true

volumes:
  filebeat:
    name: filebeat
    external: false