version: "3.9"

services:
  nfs-server:
    image: example/nfs-server:erichough
    networks:
      - host
    cap_add:
      - SYS_ADMIN
      - SYS_MODULE
    volumes:
      - ./data:/nfs/share
      - /lib/modules:/lib/modules:ro
    environment:
      TZ: "Asia/Shanghai"
      NFS_LOG_LEVEL: 'INFO'
    configs:
      - source: nfs_exports_config
        target: /etc/exports
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        max_attempts: 3
        delay: 10s
        window: 60s
      placement:
        max_replicas_per_node: 1
        constraints:
          - node.hostname == ShangHai-CentOS
          - node.platform.os == linux

configs:
  nfs_exports_config:
    name: nfs_exports_config_v1
    file: ./conf/public_exports.txt

networks:
  host:
    name: host
    external: true