# The .env file feature only works when you use the docker-compose up command and does not work with docker stack deploy.

REGISTRY_VERSION='2.7.1'

HOST_NAME='registry.***REMOVED***'

MINIO_ACCESS_KEY='minio'

MINIO_SECRET_KEY='***REMOVED***'

MINIO_DOMAIN='https://minio.***REMOVED***'