version: "3.9"

services:
  registry:
    image: registry:${REGISTRY_VERSION:-2.7.1}
    container_name: registry
    restart: always
    ports:
      - "55050:5000"
    environment:
      REGISTRY_HTTP_ADDR: 0.0.0.0:5000
      REGISTRY_STORAGE: s3
      REGISTRY_STORAGE_S3_ACCESSKEY: ${MINIO_ACCESS_KEY}
      REGISTRY_STORAGE_S3_SECRETKEY: ${MINIO_SECRET_KEY}
      REGISTRY_STORAGE_S3_BUCKET: ${MINIO_BUCKET}
      REGISTRY_STORAGE_S3_REGION: ignored-for-minio
      REGISTRY_STORAGE_S3_REGIONENDPOINT: ${MINIO_IP_WITH_PORT}
      REGISTRY_STORAGE_S3_SECURE: "false"
      # default 5 * 1024 * 1024
      REGISTRY_STORAGE_S3_CHUNKSIZE: 31457280
      REGISTRY_STORAGE_DELETE_ENABLED: "true"
      REGISTRY_STORAGE_REDIRECT_DISABLE: "false"
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: basic-realm
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/.htpasswd
    working_dir: /var/lib
    volumes:
      - ./conf/auth:/auth
    networks:
      - registry

networks:
  registry:
    name: develop
    external: true