version: "3.9"
services:
  tomcat:
    image: tomcat:9.0.45-jdk11
    ports:
      - "8085:8080"
    volumes:
      - ./log:/usr/local/tomcat/logs
      - ./data:/usr/local/tomcat/webapps
    networks:
      - develop

networks:
  develop:
    external: true