version: "3.9"

services:
  swagger-edit:
    image: swaggerapi/swagger-editor:${SWAGGER_VERSION:-latest}
    container_name: "swagger-edit"
    restart: always
    ports:
      - "40006:8080"
    networks:
      - develop

  swagger-ui:
    image: swaggerapi/swagger-ui:${SWAGGER_VERSION:-latest}
    container_name: "swagger-ui"
    restart: always
    ports:
      - "40007:8080"
    networks:
      - develop

networks:
  develop:
    external: true