# The .env file feature only works when you use the docker-compose up command and does not work with docker stack deploy.

# 注意观察磁盘，看是否 IO 异常 https://github.com/whyour/qinglong/issues/2116
QINGLONG_VERSION=2.11