version: "3.7"

services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    container_name: gitlab
    restart: always
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        gitlab_rails['gitlab_shell_ssh_port'] = 8222
    hostname: ${HOST_NAME:-gitlab.***REMOVED***}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "8222:22"
      - "8181:80"
      - "8443:443"
    volumes:
      - ./conf:/etc/gitlab:rw
      - ./log:/var/log/gitlab:rw
      - ./data:/var/opt/gitlab:rw

  gitlab-runner:
    build:
      context: ./build
      dockerfile: Dockerfile
    image: example/gitlab-runner:1.0
    container_name: gitlab-runner
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      # Mac use /Users/Shared instead of /srv
      - /srv/gitlab-runner/config:/etc/gitlab-runner:rw