version: "3.9"

services:
  gitlab:
    image: gitlab/gitlab-ce:${GITLAB_VERSION}
    container_name: gitlab
    restart: always
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        gitlab_rails['gitlab_shell_ssh_port'] = 8222
        registry_external_url 'https://${DOCKER_REGISTRY_HOST_NAME}'
        registry_nginx['ssl_certificate'] = "/etc/gitlab/ssl/certificate.pem"
        registry_nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/certificate.key"
    hostname: ${HOST_NAME}
    extra_hosts:
      - ${DOCKER_REGISTRY_HOST_NAME}:${DOCKER_REGISTRY_HOST}
    ports:
      - "8222:22"
      - "8181:80"
      - "8443:443"
    networks:
      - develop
    volumes:
      - ./conf:/etc/gitlab:rw
      - ../Nginx/conf/ssl/*.***REMOVED***.crt:/etc/gitlab/ssl/certificate.pem:ro
      - ../Nginx/conf/ssl/*.***REMOVED***.key:/etc/gitlab/ssl/certificate.key:ro
      - docker-registry:/var/opt/gitlab/gitlab-rails/shared/registry:rw
      - ./log:/var/log/gitlab:rw
      - ./data:/var/opt/gitlab:rw

  gitlab-runner:
    build:
      context: ./build
      dockerfile: Dockerfile
    image: example/gitlab-runner:1.0
    container_name: gitlab-runner
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      # Mac use /Users/Shared instead of /srv
      - /srv/gitlab-runner/config:/etc/gitlab-runner:rw

networks:
  develop:
    name: develop
    external: true

volumes:
  docker-registry:
    name: docker-registry
    external: false