version: "3.9"

services:
  gitlab:
    image: gitlab/gitlab-ce:${GITLAB_VERSION}
    container_name: gitlab
    restart: always
    hostname: ${HOST_NAME}
    networks:
      - develop
    ports:
      - "63807:22"
      - "63808:80"
      - "63809:443"
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        gitlab_rails['gitlab_shell_ssh_port'] = 63807
        registry_external_url '${DOCKER_REGISTRY_HOST_NAME}'
        registry_nginx['ssl_certificate'] = '/etc/gitlab/ssl/wildcard-certificate.crt'
        registry_nginx['ssl_certificate_key'] = '/etc/gitlab/ssl/wildcard-certificate.key'
        registry['storage'] = {
          's3' => {
            'accesskey' => '${MINIO_ACCESS_KEY}',
            'secretkey' => '${MINIO_SECRET_KEY}',
            'bucket' => 'docker',
            'regionendpoint' => '${MINIO_DOMAIN}',
            'region' => 'ignored-for-minio'
          },
          'redirect' => {
            'disable' => false
          }
        }
    working_dir: /var/lib
    volumes:
      - ./conf:/etc/gitlab:rw
      - ../Nginx/conf/ssl/*.***REMOVED***.crt:/etc/gitlab/ssl/wildcard-certificate.crt:ro
      - ../Nginx/conf/ssl/*.***REMOVED***.key:/etc/gitlab/ssl/wildcard-certificate.key:ro
      - ./log:/var/log/gitlab:rw
      - ./data:/var/opt/gitlab:rw

  gitlab-runner:
    build:
      context: ./build
      dockerfile: Dockerfile
    image: registry.***REMOVED***/example/gitlab-runner:1.0
    container_name: gitlab-runner
    restart: always
    networks:
      - develop
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      # Mac use /Users/Shared instead of /srv
      - /srv/gitlab-runner/config:/etc/gitlab-runner:rw

networks:
  develop:
    name: develop
    external: true