version: "3.9"

services:
  nginx:
    image: nginx:${NGINX_VERSION:-1.20.2}
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    working_dir: /var/www
    volumes:
      - ./conf/ssl:/etc/ssl:ro
      - ./conf/.htpasswd:/etc/nginx/.htpasswd:rw
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:rw
      - ./conf/conf.d/:/etc/nginx/conf.d/:rw
      - ./log:/var/log/nginx:rw
      - ../../Php/***REMOVED***:***REMOVED***:rw
      - ../../Php/***REMOVED***:/var/www/***REMOVED***:rw
      - ../../Php/***REMOVED***w:/var/www/***REMOVED***w:rw
      - ../../Epiboly/***REMOVED***:/var/www/***REMOVED***:rw
      - ../../Epiboly/***REMOVED***:/var/www/***REMOVED***:rw
    networks:
      develop:
        ipv4_address: 172.19.0.33

networks:
  develop:
    external: true