version: "3.8"

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    #network_mode: "host"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # - ./www/:/var/www/:ro
      - ./conf/ssl/:/etc/nginx/ssl/:ro
      - ./conf/conf.d/:/etc/nginx/conf.d/:ro
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./logs/:/var/log/nginx/:rw
      #- logs:/var/log/nginx/:rw
      - cache:/data:rw
    networks:
      - develop

networks:
  develop:
    external: false
    name: develop

volumes:
  cache:
    external: false
    name: cache