version: "3.9"

services:
  nginx:
    image: nginx:${NGINX_VERSION:-1.20.2}
    container_name: nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    working_dir: /var/www
    volumes:
      - /media/psf/Docker/Nginx/log:/var/log/nginx:rw
      - /media/psf/Docker/Nginx/conf/ssl:/etc/ssl:rw
      - /media/psf/Docker/Nginx/conf/.htpasswd:/etc/nginx/.htpasswd:rw
      - /media/psf/Docker/Nginx/conf/nginx.conf:/etc/nginx/nginx.conf:rw
      - /media/psf/Docker/Nginx/conf/conf.d:/etc/nginx/conf.d:rw
      - /media/psf/Php:/var/www/php:rw
      - /media/psf/Web:/var/www/web:rw
    environment:
      TZ: "Asia/Shanghai"
    networks:
      develop:
        ipv4_address: 172.19.0.33

networks:
  develop:
    name: develop
    external: false
    ipam:
      config:
        - subnet: 172.19.0.0/24