version: "3.9"

services:
  frps:
    image: snowdreamtech/frps:0.35.1
    container_name: frps
    restart: always
    network_mode: host
    command: /usr/bin/frps -c /etc/frp/frps.ini
    volumes:
      - ./conf/server/frps.ini:/etc/frp/frps.ini:rw
      - ./log:/var/log/frp

  frpc:
    image: snowdreamtech/frps:0.35.1
    container_name: frpc
    restart: always
    networks:
      - develop
    command: /usr/bin/frpc -c /etc/frp/frpc.ini
    volumes:
      - ./conf/client/frpc.ini:/etc/frp/frpc.ini:rw
      - ./log:/var/log/frp