version: "3.9"

services:
  bark-server:
    image: finab/bark-server:v2.1.5
    ports:
      - published: 58084
        target: 8080
        protocol: tcp
        mode: ingress
    networks:
      - cluster
    configs:
      - source: localtime_shanghai
        target: /etc/localtime
    volumes:
      - bark_data:/data
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        max_attempts: 3
        delay: 10s
        window: 60s
      placement:
        max_replicas_per_node: 1
        constraints:
          - node.hostname != California-CentOS
          - node.platform.os == linux
      resources:
        limits:
          memory: 16M
        reservations:
          memory: 16M

  prometheus-webhook:
    image: banjintaohua/eggplant:1.1
    ports:
      - published: 59094
        target: 59094
        protocol: tcp
        mode: ingress
    networks:
      - cluster
    configs:
      - source: prometheus_webhook_config
        target: /etc/eggplant/config.ini
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        max_attempts: 3
        delay: 10s
        window: 60s
      placement:
        max_replicas_per_node: 1
        constraints:
          - node.hostname != California-CentOS
          - node.platform.os == linux

configs:
  localtime_shanghai:
    name: localtime_shanghai
    file: ./conf/localtime
  prometheus_webhook_config:
    name: prometheus_webhook_config_v1
    file: ./conf/server/frps.ini

volumes:
  bark_data:
    name: bark_data

networks:
  cluster:
    name: cluster
    driver: overlay
    attachable: true
    external: true