version: "3.9"

services:
  node:
    image: node:${NODE_VERSION:-14.18.2}
    container_name: node
    restart: "no"
    working_dir: /var/www
    volumes:
      - ./data:/var/www:rw
    network_mode: host
    command: tail -f /dev/null
    environment:
      TZ: "Asia/Shanghai"