version: "3.9"

services:
  golang:
    build:
      context: ./build/
      args:
        GO_VERSION: $GO_VERSION
    image: example/golang:1.17.3-dlv
    container_name: golang
    restart: "always"
    working_dir: /release
    volumes:
      - /Users/sea/go:/go:rw
      - /Users/sea/Documents/Go:/app:rw
    ports:
      - "52345:2345"
      - "58086:8080"
    networks:
      - develop
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8080" ]
      interval: 30s
      timeout: 20s
      retries: 3
    command: [ "run" ]
    # command: /release/dlv --listen=:2345 --headless=true --check-go-version=false --api-version=2 --accept-multiclient exec /release/server

networks:
  develop:
    external: true