version: "3.9"

services:
  portainer:
    image: portainer/portainer:${PORTAINER_VERSION:-latest}
    command: -H unix:///var/run/docker.sock
    container_name: portainer
    restart: "no"
    ports:
      - "63818:9000"
      - "8000:8000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer:/data
    networks:
      - develop

  edge-agent:
    image: portainer/agent:2.1.0
    container_name: portainer-edge-agent
    restart: "no"
    environment:
      EDGE: 1
      EDGE_ID: ${EDGE_ID}
      EDGE_KEY: ${EDGE_KEY}
    ports:
      - "63819:9001"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
      - agent:/data
    networks:
      - develop

volumes:
  portainer:
    name: portainer
  agent:
    name: agent

networks:
  develop:
    name: develop
    external: true
