# The .env file feature only works when you use the docker-compose up command and does not work with docker stack deploy.

MYSQL_56_ROOT_PASSWORD=password

MYSQL_57_ROOT_PASSWORD=password

MARIADB_ROOT_PASSWORD=password

MYSQL_ROOT_HOST=localhost