version: "3.9"

services:
  mysql:
    # mysql:8.0.37 does not contain mysqlbinlog
    image: mysql:8.0.39-debian
    command: mysqld
    #command: mysqld_safe
    container_name: mysql
    restart: "always"
    ports:
      - "53306:3306"
    working_dir: /var/lib/mysql
    volumes:
      - /media/psf/Docker/MySQL/log/mysql:/var/log/mysql:rw
      - /media/psf/Docker/MySQL/conf/mysql/conf.d:/etc/mysql/conf.d:rw
      - /media/psf/Docker/MySQL/data/mysql:/var/lib/mysql:rw
    networks:
      - develop
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}
      MYSQL_ROOT_HOST: ${MYSQL_ROOT_HOST:-localhost}

networks:
  develop:
    name: develop
    external: false
    ipam:
      driver: default
      config:
        - subnet: 172.19.0.0/16
