version: "3.9"

services:
  mysql-56:
    image: mysql:5.6
    command: mysqld
    # command: mysqld_safe
    container_name: mysql-56
    restart: on-failure
    ports:
      - "53306:3306"
    volumes:
      - ./data/mysql-56/:/var/lib/mysql:rw
      - ./conf/mysql-56/:/etc/mysql/conf.d:rw
      - ./log/mysql-56/:/var/log/mysql/:rw
    working_dir: /var/lib/mysql
    networks:
      - develop
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_ROOT_PASSWORD: ${MYSQL_56_ROOT_PASSWORD:-password}

  mysql-57:
    image: mysql:5.7
    command: mysqld
    # command: mysqld_safe
    container_name: mysql-57
    restart: on-failure
    ports:
      - "53307:3306"
    working_dir: /var/lib/mysql
    volumes:
      - ./data/mysql-57/:/var/lib/mysql:rw
      - ./conf/mysql-57/:/etc/mysql/conf.d:rw
      - ./log/mysql-57/:/var/log/mysql/:rw
    networks:
      - develop
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_ROOT_PASSWORD: ${MYSQL_57_ROOT_PASSWORD:-password}

  mariadb:
    image: mariadb:10.5.13
    container_name: mariadb
    restart: on-failure
    ports:
      - "53308:3306"
    working_dir: /var/lib/mysql
    volumes:
      - ./data/mariadb/:/var/lib/mysql:rw
      - ./conf/mariadb/mariadb.conf.d:/etc/mysql/mariadb.conf.d:rw
      - ./log/mariadb/:/var/log/mariadb/:rw
    networks:
      - develop
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD:-password}

networks:
  develop:
    name: develop
    external: false
    ipam:
      driver: default
      config:
        - subnet: 172.19.0.0/16