version: "3.9"

services:
  mysql-56:
    image: mysql:5.6
    command: mysqld
    container_name: mysql-56
    restart: always
    ports:
      - "63829:3306"
    volumes:
      - ./data/mysql-56/:/var/lib/mysql:rw
      - ./conf/mysql-56/:/etc/mysql/conf.d:rw
      - ./log/mysql-56/:/var/log/mysql/:rw
    networks:
      - develop
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}

  mysql-57:
    image: mysql:5.7
    command: mysqld
    container_name: mysql-57
    restart: always
    ports:
      - "63830:3306"
    volumes:
      - ./data/mysql-57/:/var/lib/mysql:rw
      - ./conf/mysql-57/:/etc/mysql/conf.d:rw
      - ./log/mysql-57/:/var/log/mysql/:rw
    networks:
      - develop
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}

networks:
  develop:
    external: true
