version: "3.9"

services:
  mysql_56:
    image: mysql:5.6
    ports:
      - "53306:3306"
    volumes:
      - mysql_56_data:/var/lib/mysql:rw
    configs:
      - source: mysql_56_config
        target: /etc/mysql/conf.d/my.cnf
    secrets:
      - source: mysql_56_root_password
        mode: 0600
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_56_root_password
      # MYSQL_ROOT_HOST: localhost
    networks:
      - cluster
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        max_attempts: 3
        delay: 10s
        window: 60s
      placement:
        max_replicas_per_node: 1
        constraints:
          - node.hostname == ShangHai-CentOS
          - node.platform.os == linux

  mysql_57:
    image: mysql:5.7
    ports:
      - "53307:3306"
    volumes:
      - mysql_57_data:/var/lib/mysql:rw
    configs:
      - source: mysql_57_config
        target: /etc/mysql/conf.d/my.cnf
    secrets:
      - source: mysql_57_root_password
        mode: 0600
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_57_root_password
      # MYSQL_ROOT_HOST: localhost
    networks:
      - cluster
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        max_attempts: 3
        delay: 10s
        window: 60s
      placement:
        max_replicas_per_node: 1
        constraints:
          - node.hostname == ShangHai-CentOS
          - node.platform.os == linux

  mariadb:
    image: mariadb:10.5.13
    ports:
      - "53308:3306"
    volumes:
      - mariadb_data:/var/lib/mysql:rw
    secrets:
      - source: mariadb_root_password
        mode: 0600
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mariadb_root_password
      # MYSQL_ROOT_HOST: localhost
    networks:
      - cluster
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        max_attempts: 3
        delay: 10s
        window: 60s
      placement:
        max_replicas_per_node: 1
        constraints:
          - node.hostname == ShangHai-CentOS
          - node.platform.os == linux

networks:
  cluster:
    name: cluster
    driver: overlay
    attachable: true
    external: true

configs:
  mysql_56_config:
    name: mysql_56_config
    external: false
    file: ./conf/mysql-56/my.cnf
  mysql_57_config:
    name: mysql_57_config
    external: false
    file: ./conf/mysql-57/my.cnf

secrets:
  mysql_56_root_password:
    name: mysql_56_root_password
    external: false
    file: ./conf/secrets/mysql_56_root_password.txt
  mysql_57_root_password:
    name: mysql_57_root_password
    external: false
    file: ./conf/secrets/mysql_57_root_password.txt
  mariadb_root_password:
    name: mariadb_root_password
    external: false
    file: ./conf/secrets/mariadb_root_password.txt

volumes:
  mysql_56_data:
    name: mysql_56_data
    driver: local
    external: false
  mysql_57_data:
    name: mysql_57_data
    driver: local
    external: false
  mariadb_data:
    name: mariadb_data
    driver: local
    external: false