version: "3.9"

services:
  mysql-56:
    image: mysql:5.6
    command: mysqld
    #command: mysqld_safe
    container_name: mysql-56
    restart: "always"
    ports:
      - "53306:3306"
    volumes:
      - /media/psf/Docker/MySQL/log/mysql-56:/var/log/mysql:rw
      - /media/psf/Docker/MySQL/data/mysql-56:/var/lib/mysql:rw
      - /media/psf/Docker/MySQL/conf/mysql-56/mysql.conf.d:/etc/mysql/mysql.conf.d:rw
    working_dir: /var/lib/mysql
    networks:
      - develop
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_ROOT_PASSWORD: ${MYSQL_56_ROOT_PASSWORD:-password}
      MYSQL_ROOT_HOST: ${MYSQL_ROOT_HOST:-localhost}

  mysql-57:
    image: mysql:5.7
    command: mysqld
    #command: mysqld_safe
    container_name: mysql-57
    restart: "always"
    ports:
      - "53307:3306"
    working_dir: /var/lib/mysql
    volumes:
      - /media/psf/Docker/MySQL/log/mysql-57:/var/log/mysql:rw
      - /media/psf/Docker/MySQL/conf/mysql-57/mysql.conf.d:/etc/mysql/mysql.conf.d:rw
      - /media/psf/Docker/MySQL/data/mysql-57:/var/lib/mysql:rw
    networks:
      - develop
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_ROOT_PASSWORD: ${MYSQL_57_ROOT_PASSWORD:-password}
      MYSQL_ROOT_HOST: ${MYSQL_ROOT_HOST:-localhost}

  mariadb:
    image: mariadb:10.5.13
    container_name: mariadb
    restart: "always"
    ports:
      - "53308:3306"
    working_dir: /var/lib/mysql
    volumes:
      - /media/psf/Docker/MySQL/log/mariadb:/var/log/mariadb:rw
      - /media/psf/Docker/MySQL/conf/mariadb/mariadb.conf.d:/etc/mysql/mariadb.conf.d:rw
      - /media/psf/Docker/MySQL/data/mariadb:/var/lib/mysql:rw
    networks:
      - develop
    environment:
      TZ: "Asia/Shanghai"
      MYSQL_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD:-password}
      MYSQL_ROOT_HOST: ${MYSQL_ROOT_HOST:-localhost}

networks:
  develop:
    name: develop
    external: false
    ipam:
      driver: default
      config:
        - subnet: 172.19.0.0/16