# The .env file feature only works when you use the docker-compose up command and does not work with docker stack deploy.

ELK_VERSION=7.17.0

ELASTIC_PASSWORD=changeme

KIBANA_PUBLIC_BASE_URL=https://kibana.example.com