# The .env file feature only works when you use the docker-compose up command and does not work with docker stack deploy.

ST2_VERSION=3.8

ST2_AUTH_URL="http://st2auth:9100/"

ST2_API_URL="http://st2api:9101/"

ST2_STREAM_URL="http://st2stream:9102/"

ST2_EXPOSE_HTTP="127.0.0.1:80"

ST2_EXPOSE_HTTPS="127.0.0.1:443"

ST2WEB_HTTPS="0"

ST2_PACKS_DEV="./packs.dev"