# The .env file feature only works when you use the docker-compose up command and does not work with docker stack deploy.

# https://github.com/minio/minio/security/advisories/GHSA-6xvq-wj2x-3h3q
# In a cluster deployment, MinIO returns all environment variables, including MINIO_SECRET_KEY and MINIO_ROOT_PASSWORD
# 影响的版本 RELEASE.2019-12-17T23-16-33Z <= MinIO < RELEASE.2023-03-20T20-16-18Z
# 此漏洞只影响集群节点，单节点不受影响，临时方案可以在 WAF 上配置策略，拒绝所有到 /minio/bootstrap/v1/verify 的请求

# RELEASE.2021-04-06T23-11-00Z 旧控制台版本
# RELEASE.2022-10-24T18-35-07Z 最后一个支持 Standalone/Filesystem 模式的版本
# RELEASE.2022-10-29T06-21-33Z 弃用 Standalone/Filesystem 模式，并内置 mc 客户端
# RELEASE.2023-03-20T20-16-18Z 安全漏洞修复版本（CVE-2023-28432 CVE-2023-28434）
# RELEASE.2024-01-18T07-03-39Z 不预分配内存
# RELEASE.2024-01-28T22-35-53Z 启动时会预分配 2GiB 内存
# RELEASE.2024-06-13T22-53-53Z 当前使用的最新版本

# 高版本会使用动态的控制台端口
# 需要使用 minio/minio server --console-address :9001 /data 命令才能固定控制台端口
# https://github.com/minio/minio/issues/12660
MINIO_VERSION=RELEASE.2022-10-24T18-35-07Z

MINIO_ROOT_USER=MINIO_ACCESS_KEY

MINIO_ROOT_PASSWORD=MINIO_SECRET_KEY

# RELEASE.2021-04-22T17-40-00Z 适配服务端 RELEASE.2021-04-06T23-11-00Z
# RELEASE.2022-10-22T03-39-29Z 适配服务端 RELEASE.2022-10-24T18-35-07Z
# RELEASE.2022-10-29T10-09-23Z 适配服务端 RELEASE.2022-10-29T06-21-33Z
# RELEASE.2023-03-20T17-17-53Z 适配服务端 RELEASE.2023-03-20T20-16-18Z
# RELEASE.2024-01-18T07-03-39Z 适配服务端 RELEASE.2024-01-18T22-51-28Z
# RELEASE.2024-01-28T16-23-14Z 适配服务端 RELEASE.2024-01-28T22-35-53Z
# RELEASE.2024-06-12T14-34-03Z 适配服务端 RELEASE.2024-06-13T22-53-53Z
MC_VERSION=RELEASE.2022-10-29T10-09-23Z