# The .env file feature only works when you use the docker-compose up command and does not work with docker stack deploy.

# RELEASE.2021-04-06T23-11-00Z 旧控制台版本
# RELEASE.2022-10-29T06-21-33Z 弃用 Standalone/Filesystem 模式
# RELEASE.2023-03-20T20-16-18Z 安全漏洞修复版本（CVE-2023-28432 CVE-2023-28434）
# RELEASE.2024-02-17T01-15-57Z 当前使用的最新版本

# 高版本会使用动态的控制台端口
# 需要使用 minio/minio server --console-address :9001 /data 命令才能固定控制台端口
# https://github.com/minio/minio/issues/12660
MINIO_VERSION=RELEASE.2024-02-17T01-15-57Z

MINIO_ACCESS_KEY=MINIO_ACCESS_KEY

MINIO_SECRET_KEY=MINIO_SECRET_KEY

# RELEASE.2021-04-22T17-40-00Z 适配服务端 RELEASE.2021-04-06T23-11-00Z
# RELEASE.2023-03-20T17-17-53Z 适配服务端 RELEASE.2023-03-20T20-16-18Z
# RELEASE.2024-02-16T11-05-48Z 适配服务端 RELEASE.2024-02-17T01-15-57Z
MC_VERSION=RELEASE.2024-02-16T11-05-48Z