version: "3"

services:
  minio:
    image: minio/minio:latest
    container_name: minio
    restart: always
    volumes:
      # - /srv/minio:/data
      - ./data:/data:rw
    ports:
      - 9003:9000
    environment:
      MINIO_ACCESS_KEY: MINIO_ACCESS_KEY
      MINIO_SECRET_KEY: 'MINIO_SECRET_KEY'
    command: server /data