version: "3.9"

services:
  minio:
    image: minio/minio:${IMAGE_VERSION:-latest}
    container_name: minio
    restart: always
    ports:
      - "63812:9000"
    volumes:
      - "/Users/example/Library/Mobile Documents/com~apple~CloudDocs/Personnel/minio:/data:rw"
    networks:
      - develop
    environment:
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY:-MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY:-MINIO_SECRET_KEY}
    command: server /data

networks:
  develop:
    external: true