version: "3.9"

services:
  minio-server:
    image: minio/minio:${MINIO_VERSION:-latest}
    container_name: minio
    restart: "no"
    ports:
      - "63814:9000"
    volumes:
      # - ./data:/data:rw
      - "/Users/example/Library/Mobile Documents/com~apple~CloudDocs/Personnel/minio:/data:rw"
    networks:
      develop:
        ipv4_address: 172.19.0.34
    environment:
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY:-MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY:-MINIO_SECRET_KEY}
    command: server /data

  minio-client:
    container_name: mc
    image: minio/mc:${MC_VERSION:-latest}
    restart: "no"
    network_mode: host
    entrypoint: "tail -f /dev/null"
    volumes:
      - ./conf/config.json:/root/.mc/config.json:rw

networks:
  develop:
    external: true