version: "3.9"

services:
  dbgp:
    build:
      context: ./build
      dockerfile: Dockerfile
    image: example/dbgp:1.0
    container_name: dbgp
    restart: "always"
    ports:
      - ${IDE_PORT:-9002}:${IDE_PORT:-9002}
      - ${DEBUG_PORT:-9003}:${DEBUG_PORT:-9003}
    environment:
      IDE_PORT: ${IDE_PORT:-9002}
      DEBUG_PORT: ${DEBUG_PORT:-9003}
