version: "3.9"

services:
  dbgp-proxy:
    build:
      context: ./build
      dockerfile: Dockerfile
    image: example/dbgp-proxy:alpine
    container_name: dbgp-proxy
    restart: "always"
    ports:
      - ${IDE_PORT:-9001}:9001
      - ${DEBUG_PORT:-9003}:9003