version: "3.9"

services:
  camunda:
    image: camunda/camunda-bpm-platform:tomcat-7.10.0
    ports:
      - "58088:8080"
    working_dir: /camunda
    secrets:
      - source: camunda_db_password
        mode: 0600
    volumes:
      - camunda_logs:/camunda/logs/:rw
    configs:
      - source: bpm_platform
        target: /camunda/conf/bpm-platform.xml
    environment:
      DB_DRIVER: "com.mysql.jdbc.Driver"
      DB_URL: "jdbc:mysql://tasks.mariadb:3306/camunda?useUnicode=true&characterEncoding=UTF-8"
      DB_USERNAME: "camunda"
      DB_PASSWORD_FILE: "/run/secrets/camunda_db_password"
      DB_VALIDATE_ON_BORROW: "true"
      DB_VALIDATION_QUERY: "SELECT 1"
      WAIT_FOR: "tasks.mariadb:3306"
      TZ: "Asia/Shanghai"
    networks:
      - cluster
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        max_attempts: 3
        delay: 10s
        window: 60s
      placement:
        max_replicas_per_node: 1
        constraints:
          - node.hostname == ShangHai-CentOS
          - node.platform.os == linux

networks:
  cluster:
    name: cluster
    driver: overlay
    attachable: true
    external: true

configs:
  bpm_platform:
    name: bpm_platform_v1
    file: ./conf/bpm-platform.xml

secrets:
  camunda_db_password:
    name: camunda_db_password
    file: ./conf/secrets/camunda_db_password.txt

volumes:
  camunda_logs:
    name: camunda_logs
    driver: local
    external: false