version: "3.9"

services:
    redis:
      image: redis:${REDIS_VERSION:-6.0.9}
      container_name: redis
      restart: "no"
      ports:
        - "63831:6379"
      volumes:
        - ./conf/redis.conf:/etc/redis/redis.conf
        - ./data:/data
      networks:
        - develop
      command: redis-server /etc/redis/redis.conf

networks:
  develop:
    external: true